.main__banner {
    &__slide {
        .item {
            position: relative;
            .main-banner-caption {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                margin: 0 auto;
                z-index: 10;
                width: 450*$vw;
                img {
                    margin: 0 auto;
                }
                ul {
                    display: flex;
                    margin: 0 -5px;
                    padding-left: 0;
                    li {
                        padding: 0 5px;
                        margin-bottom: 10px;
                        list-style: none;

                    }
                }
            }
        }

        .slick-arrow {
            padding: 0;
            // background: rgba(242, 101, 34, 50%);
            background: rgba($orange, 0);
            border: none;
            color: $white;
            text-align: center;
            height: 50px;
            width: 50px;
            text-align: center;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            z-index: 10;

            i {
                padding: 0;
                color: $white;
                font-size: 30px !important;
            }

            &.prev-arrow {
                left: 50*$vw;
            }

            &.next-arrow {
                right: 50*$vw;
            }

        }
    }
}
.sold-banner {
    padding: 100px 0;
    @include breakpoint (sm1) {
        padding: 30px 0;
    }
}
.zero-dollars {
    min-height: 640*$vw;
    background-size: cover !important;
    padding: 100px 0;
    background-position: 50% !important;
    display: flex;
    align-items: center;
    &--capton {
        max-width: 445px;
        background: $orange;
        padding: 40px 25px;
        @include border-radius(10px);
        h2 {
            color: $white;
            font-size: 72px;
            font-weight: 800;
            margin-top: 0;
            line-height: 1;
            margin-bottom: 15px;
            @include breakpoint (sm1) {
                font-size: 45px;  
            }
            @include breakpoint (xs) {
                text-align: center;
            }
            span {
                display: block;
                color: $blue;
                font-size: 26px;
                background: $white;
                padding: 5px 12px;
                margin-bottom: 15px;
                @include breakpoint (sm1) {
                    font-size: 26px;  
                }
            }
        }
        a {
            font-size: 20px;
            background: $blue;
            color: $white;
            @include border-radius(4px);
            display: inline-block;
            padding: 12px 20px;
            text-transform: uppercase;
            font-weight: 700;
            min-width: 180px;
        }
    }
}
.slick-slide img {
    width: 100%;
}
