.fefatured__property {
    padding: 75px 0;
    background: rgba($orange, 0.1);
    @include breakpoint (sm1) {
        padding: 50px 0;
    }
    .thumbnail {
        margin-bottom: 0;
    }

    h2 {
        color: rgba($orange, 1);
        // font-size: 28px;
        font-weight: 800;
        margin-bottom: 25px;
        margin-top: 0;
    }

    &__slider {
        .slick-list {
            width: 100% !important;
        }

        .slick-arrow {
            padding: 0;
            // background: rgba(242, 101, 34, 50%);
            background: none;
            border: 3px solid rgba($orange, 1);
            color: $orange;
            text-align: center;
            height: 40px;
            width: 40px;
            text-align: center;
            border-radius: 50%;
            position: absolute;
            top: 0;
            transform: translateY(0);
            cursor: pointer;
            z-index: 10;

            i {
                padding: 0;
                color: rgba($orange, 1);
                font-size: 30px !important;
            }

            &.prev-arrow {
                right: 65px;
            }

            &.next-arrow {
                right: 15px;
            }

        }
    }
}

.fefatured__property__slider .slick-slide {
    @media (max-width:768px) {
        padding-left: 5px;
            padding-right: 5px; 
    }
}