.free-apprisal-banner {
    padding: 80px 0;

    @include breakpoint (sm1) {
        padding: 40px 0;
    }

    .banner-wrapper {
        // box-shadow: 0px 9px 40px rgba($black, 0.5);
        max-width: 1125px;
        margin: 0 auto;
    }
}

.free-guides {
    background: url('../images/background-bg.jpg') no-repeat center;
    background-size: cover;

    @include breakpoint (sm1) {
        padding: 40px 0;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        width: auto;
        margin: 0 -15px;
        @include breakpoint (sm) {
            min-height: 588px;
        }

        [class*="col-"] {
            @include breakpoint (md) {
                flex: 0 0 33.333333%;
                max-width: 33.333333%;
            }

            @include breakpoint (sm1) {
                padding-left: 15px;
                padding-right: 15px;
                flex: 0 0 100%;

            }

            &:first-child {
                position: relative;
                z-index: 1;

                @include breakpoint (sm) {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }

                &:before {
                    content: "";
                    background: $blue;
                    position: absolute;
                    height: calc(100% - 0px);
                    width: calc(100% - 30px);
                    left: 15px;
                    z-index: -1;
                    top: 0px;
                }
            }
        }
    }

    &-block {
        text-align: center;
        background: $white;
        padding: 15px;
        border-radius: 20px;
        padding-top: 30px;
        margin-top: 90px;
        margin-bottom: 60px;

        @include breakpoint (sm1) {
            margin-top: 40px;
            margin-bottom: 0;
        }

        img {
            max-width: 285px;
            display: block;
            margin: 0 auto;
            width: 100%;
        }

        h3 {
            font-size: 30px;
            font-weight: 800;
            color: $blue;
            text-transform: uppercase;
            margin-left: auto;
            margin-right: auto;

            @include breakpoint (lg) {
                width: 81%;
            }
        }

        .btn-warning {
            background: $orange;
            border: none;
            border-radius: 10px;
            width: 100%;
            font-size: 16px;
            padding: 10px;
        }
    }
}



.first-content-block {
    padding: 50px 10px 50px 20px;

    h3 {
        font-size: 25px;
        margin-top: 0;
        margin-bottom: 55px;

        strong {
            font-weight: 800;
        }
    }

    h4 {
        font-weight: 800;
        font-size: 25px;
        margin-top: 55px;
        margin-bottom: 0;
    }

    p {
        font-size: 16px;
        width: 90%;
    }

    h3,
    p,
    h4 {
        color: $white;
    }
}

.modal {
    &__download {
        .modal-header {
            .close {
                margin-top: -2px;
                color: $orange;
                opacity: 1;
                font-family: 'A';
            }
        }

        .form-group {
            margin: 8px 0;
        }

        .form-control {
            font-size: 13px;
            font-weight: 500;
            height: 45px;
            box-shadow: none;
            padding: 0 12px !important;

            @include placeholder {
                opacity: 0.5;
                color: $black;
            }
        }

        .btn-warning {
            background: $orange;
            @include border-radius(4px);
            border: none;
        }
    }
}