.property-evaluation-block {
    // margin-top: 60px;
    padding: 95px 0;
    background: rgba($color: $orange, $alpha: 0.1);

    @include breakpoint (sm1) {
        // margin-top: 20px;
        padding: 40px 0;
    }

    h2 {
        font-size: 28px;
        color: $orange;
        font-weight: 800;
        text-align: center;
        margin-bottom: 20px;
        margin-top: 0;
    }

    p {
        color: #010101;
        text-align: center;
        // max-width: 81%;
        font-size: 16px;
        margin-left: auto;
        margin-right: auto;
    }

    .property-evaluation-wrapper {
        background: $orange;
        padding: 45px;
        @include border-radius (5px);
        margin-top: 20px;

        @include breakpoint (sm1) {
            padding: 45px 30px;
        }

        .row {
            margin: 0 -10px;
            width: auto;

            @include breakpoint (md) {
                display: flex;
                flex-wrap: wrap;
            }

            .col-lg-3 {
                @include breakpoint (md) {
                    flex: 0 0 25%;
                    max-width: 25%;
                }
            }

            .col-lg-12 {
                @include breakpoint (md) {
                    flex: 0 0 100%;
                    max-width: 100%;
                }
            }

            [class*=col-] {
                padding: 0 10px;
            }
        }

        h2 {
            color: $white;
            margin-top: 0;
        }

        p {
            color: $white;
        }

        .form-group {
            margin-top: 15px;

            .form-control {
                font-size: 14px;
                font-weight: 500;
                height: 45px;
                @include border-radius(3px);
                background: $white;
                border: none;
                padding-left: 15px !important;
                padding-right: 15px !important;

                @include placeholder {
                    color: $gray;
                    opacity: 1;
                }
            }
        }

        .btn {
            width: 100%;
            text-align: center;
            margin-top: 15px;
            width: 100%;
            text-align: center;
            margin-top: 15px;
            @include border-radius(3px);
            font-weight: 700;
            text-transform: capitalize;
            font-size: 16px;
            background: $blue;
            border: none;
            line-height: 2;
        }
    }

}

.mesage-content {
    text-align: center;
    color: #fff;
    font-weight: 500;
    font-size: 14px;
    margin-top: 20px;
}