.search-form-section {
    background: $orange;
    padding: 40px 0;
    .slider-form-wrapper {
        bottom: 0;
        margin-bottom: 0;
        left: 0;
        .slider-form-bg {
            div {
                padding-right: 2px;
                padding-left: 2px;
            }
            .form-control {
                border: none;
            }
            .btn {
                @include border-radius(0);
                border: none;
                font-size: 14px;
                font-weight: 700;
                padding-top: 13px;
                padding-bottom: 13px;
                margin-left: 2px;
                &:not(:hover) {
                    background: $blue;

                }
            }
        }
        h1 {
            margin-top: 0;
            text-align: center;
            font-weight: 800;
            color: $white;
            margin-bottom: 20px;
            font-size: 28px;
        }
        .slider-form-bg {
            width: 100%;
            margin: 0 auto;
            background: none;
            border: none;
            padding: 0;
            border-radius: 0;
            display: block;
        }
    }
}
