.team {
    background: $orange;
    padding: 80px 0;

    .container {
        max-width: 1280px;
        width: 100%;
    }

    h2 {
        text-align: center;
        margin-bottom: 35px;
        color: $white;
        font-weight: 800;
    }

    &__slider {
        &__item {
            padding: 0 10px;
        }

        .slick-dots {
            position: static;
            bottom: 0;
            margin-top: 40px;

            li {
                button {
                    height: 25px;
                    width: 25px;

                    &:before {
                        content: '';
                        background: rgba($white, 0.2);
                        height: 25px;
                        width: 25px;
                        opacity: 1;
                    }
                }

                &.slick-active,
                &:hover {
                    button {
                        &:before {
                            background: rgba($white, 1);
                        }
                    }
                }
            }
        }
    }

    &__block {
        background: $white;
        @include border-radius(10px);
        text-align: center;
        padding: 30px 15px;
    }

    &__image {
        overflow: hidden;

        img {
            width: 195px;
            height: 195px;
            object-fit: cover;
            @include border-radius (50%);
            border: 10px solid #e5e5e5;
            display: block;
            margin: 0 auto;
        }
    }

    &__content {
        h3 {
            font-size: 16px;
            font-weight: 700;
            line-height: 1.3;

            em {
                display: block;
                margin-top: 5px;
            }
        }
    }

    &-links {
        margin-top: 20px;

        ul {
            display: flex;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;

            li {
                list-style: none;
                margin: 0 12px;

            }
        }
    }
}
