.testimonial {
    text-align: center;
    padding: 80px 0;

    .container {
        max-width: 1280px;
        width: 100%;
    }

    h2 {
        font-size: 28px;
        color: $orange;
        font-weight: 800;
        text-align: center;
    }

    .main-title {
        margin-bottom: 20px;

        p {
            // font-size: 20px;
            font-weight: 500;
            color: $gray;
        }
    }

    .slick-list {
        // padding: 0 28% !important;
        padding-top: 40px;
        @include breakpoint (sm1) {
            // padding: 0 20px !important;
        }
    }

    .slider-item {
        padding: 0 8px;
    }

    &__slider {
        // padding: 0 25px;


        @include breakpoint (sm1) {
            // padding: 0 10px;
        }

        .slick-arrow {
            padding: 0;
            // background: rgba(242, 101, 34, 50%);
            background: rgba($orange, 0.5);
            border: none;
            color: $white;
            text-align: center;
            height: 50px;
            width: 50px;
            text-align: center;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            z-index: 10;

            i {
                padding: 0;
                color: $white;
                font-size: 35px !important;
            }

            &.prev-arrow {
                left: 0;
            }

            &.next-arrow {
                right: 0;
            }

        }
    }

    .content-wrapper {
        position: relative;
        padding: 60px 30px;
        @include border-radius (10px);
        color: $gray;
        font-size: 15px;
        font-weight: 500;
        border: 1px solid $orange;

        @include breakpoint(sm1) {
            padding: 30px 15px;
        }
        .testimonial-image {
            position: absolute;
            height: 80px;
            overflow: hidden;
            width: 80px;
             @include border-radius(50%);
            margin: 0 auto;
            left: 0;
            right: 0;
            top: -40px;
            z-index: 10;
            img {
               height: 80px;
               width: 80px;
               @include border-radius(50%);
               object-fit: cover;
            }
        }

        h3 {
            font-size: 20px;
            font-weight: 800;
            margin-bottom: 25px;
            color: $orange;
        }

        .author {
            font-weight: 800;
            margin-top: 25px;
            color: $orange;
            font-size: 16px;

        }

        .rating {
            i {
                color: $orange;
                font-size: 36px !important;
                text-shadow: 1px -1px 2px rgba($black, 0.3);
                padding: 0;
            }
        }
    }
}
.slick-slider {
    .slick-dots {
        position: static;
        bottom: 0;
        margin-top: 40px;
        li {
            height: 25px;
            width: 25px;
            button {
                  height: 25px;
                  width: 25px;
                &:before {
                    content: '';
                    background: #d6d6d6;
                    height: 25px;
                    width: 25px;
                    opacity: 1;
                }
            }
            &.slick-active,
            &:hover {
               button {
                   &:before {
                       background: rgba($orange, 1);
                   }
               }
            }
        }
    }
}
