.welcome-section {
    padding: 100px 0;
    background: $orange;
    @include breakpoint (sm1) {
        padding: 50px 0;
    }
    .container {
        max-width: 1280px;
        width: 100%;
    }
    .col-lg-9 {
        @include breakpoint (lg) {
            width: 72%;
        }
    }
    .col-lg-3 {
        @include breakpoint (lg) {
            width: 28%;
        }
    }
    .embed-responsive {
        @include breakpoint (sm1) {
            // padding: 30px 0;
        }
    }

    .main-title {
        text-align: left;
        @include breakpoint (sm1) {
            margin: 0;
        }

        h1,
        h2 {
            font-size: 29px;
            color: $white;
            font-weight: 800;
            margin-top: 0;
            width: 85%;
            text-transform: none;
        }
    }
    p {
       color: $white;
    }
}
