.why-choose-multydynamic {
    background: $light-white;
    padding: 40px 0 60px 0;
    display: none;

    .row {
        width: auto;
        margin: 0;
        padding: 0;
        margin-left: -15px;
        margin-right: -15px;
        display: flex;
        flex-wrap: wrap;

        li {
            list-style: none;
            color: $black;
            margin-bottom: 35px;
            @include breakpoint (md) {
                flex: 0 0 50%;
        max-width: 50%;
            }

            p {
                &:last-child {
                    margin-bottom: 0;
                }
            }

            .choose-block {
                position: relative;
                padding-left: 45px;
                font-size: 16px;
                line-height: 23px;
                color: $black;
                width: 90%;

                &:before {
                    content: '';
                    position: absolute;
                    background: url('../images/check.png') no-repeat top center;
                    height: 30px;
                    width: 30px;
                    left: 0;
                    top: 0;
                }

            }
        }
    }

    h2 {
        font-size: 28px;
        color: $blue;
        font-weight: 800;
        text-align: center;
        margin-bottom: 40px;

        span {
            display: block;
            color: $light-gray;
            font-size: 25px;
            font-weight: 500;
            margin-top: 10px;
        }
    }
}

.multi-dynamic-button {
    margin-top: 30px;

    .btn-primary {
        background: $blue;
        font-size: 16px;
        border-radius: 30px;
        font-weight: 600;
        border: none;
        padding-left: 55px;
        padding-right: 55px;
    }
}
