$white: #ffffff;
$dark-white: #f8f8f8;
$light-white: #f5f8fd;
$black: #000;
$dark-gray: #333333;
$gray: #666666;
$light-gray: #7891af;
// $orange: #f1632d;
$orange: #f36421;
// $blue: #0c5aa0;
$blue: #02519b;

$vwm: 0.3125vw;
$vwt: 0.13020833333333334vw;
$vw: 0.052083333333333336vw;

$headings : h1 h2 h3 h4 h5 h6;
// $primary-font: 'basic-sans',
// sans-serif;
// $secondary-font: 'Frank Ruhl Libre',
// serif;
// $title-font: 'YoungSerif';

@each $heading in $headings {
    #{$heading} {
        // font-family: 'Montserrat', sans-serif !important;
    }
}
p {
    font-weight: 500;
    font-size: 16px;
}

img {
    max-width: 100%;
    height: auto;
}

body {

    -webkit-font-smoothing: antialiased;
    // overflow: hidden;

    @include breakpoint (sm1) {
        // padding-top: 76px;
    }

    &.body-overflow-hidden {
        overflow: hidden;
    }
}
.container {
    max-width: 1170px;
    width: 100%;
}

img {
    max-width: 100%;
    height: auto;
}
.no-padding {
    padding: 0;
}



