.guide {
    text-align: center;
    padding: 75px 0;

    &__block {

        // max-width: 550px;
        // margin: 0 auto;
        h2 {
            font-size: 29px;
            color: $orange;
            font-weight: 700;
            font-family: 'Montserrat', sans-serif;
            margin-bottom: 30px;
            margin-top: 0;

        }

        p {
            font-size: 16px;
            color: $gray;
            font-weight: 600;
            line-height: 1.5;
            margin-bottom: 30px;

            &:last-child {
                margin-bottom: 0;
            }

            a {
                color: $orange;
            }
        }

        &__wrapper {
            text-align: center;
            max-width: 715px;
            margin: 80px auto 0;

            @include breakpoint (sm1) {
                margin-top: 40px;
            }
            .inner__block {
                @include breakpoint (sm1) {
                    margin-top: 30px;
                }
            }

            img {
                max-width: 285px;
                display: block;
                margin: 0 auto;
                width: 100%;
            }

            h3 {
                font-size: 30px;
                font-weight: 800;
                color: $blue;
                text-transform: uppercase;
                margin-left: auto;
                margin-right: auto;

                @include breakpoint (lg) {
                    width: 81%;
                }
            }

            .btn-warning {
                background: $orange;
                border: none;
                border-radius: 10px;
                width: 100%;
                font-size: 16px;
                padding: 10px;
                font-weight: 500;
            }
        }
    }


}