.topsocialnav li a {
    background: $orange !important;
    color: #fff;
    text-decoration: none;
}

.navbar {
    @include breakpoint (sm) {
        @include breakpoint (sm1) {
            background: $white !important;
            padding: 7px 0 !important;
        }
    }
    .container {

        @include breakpoint (sm) {
            @include breakpoint (sm1) {
                display: flex;
                align-items: center;
            }
        }
    }
    .top-menu {
        @include breakpoint (sm) {
            @include breakpoint (sm1) {
                display: flex;
                align-items: center;
            }
        }
        .topsocialnav {
            @include breakpoint (sm) {
                @include breakpoint (sm1) {
                    margin: 0;
                }
            }
            .nav-linka {
                @include breakpoint (sm) {
                    @include breakpoint (sm1) {
                        margin: 0;
                    }
                }
            }
        }
    }
    .navbar-nav {
        @include breakpoint (sm) {
            @include breakpoint (sm1) {
                margin: 0;
                padding: 0 15px;
                display: flex;
            }
        }
        .nav-item {
            
            @include breakpoint (sm) {
                @include breakpoint (sm1) {
                    border: none;
                    display: flex;
            float: none;
                }
            }
            a {
                @include breakpoint (sm) {
                    @include breakpoint (sm1) {
                        // padding: 5px !important;
                    }
                }
            }
        }
    }

    .navbar-brand {
        @include breakpoint (sm) {
            @include breakpoint (sm1) {
                width: 180px;
                height: auto;
                padding-left: 15px;
            }
        }
    }
    .navbar-collapse {
        border-bottom: none;
    }
}

header + div {
    @include breakpoint (sm) {
        @include breakpoint (sm1) {
            margin-top: 107px !important;
        }
    }
}